# cucumberApiRest

apirest-202501-cucumber/: pom.xml
apirest-202501-cucumber/src/test/java/co/edu/uniquindio/ingesis/cucumber/ejemplo/test/: RunCucumberTest.java  StepDefinitions.java
apirest-202501-cucumber/src/test/java/runner/: RunCucumberTest.java
apirest-202501-cucumber/src/test/java/stepdefs/: UsuarioStepDefs.java
apirest-202501-cucumber/src/test/resources/features/: create_usuario.feature  delete_usuario.feature  get_usuario_por_id.feature  get_usuarios_paginados.feature  partial_update_usuario.feature  update_usuario.feature
